VetClinic/Login.xaml

<Window x:Class="VetClinic.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:VetClinic"
        mc:Ignorable="d"
        Title="Login"
        Height="600" Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent">
    <Border CornerRadius="50" Background="WhiteSmoke">
        <Grid>
            <Rectangle Fill="#1565C0"
                       Width="440"
                       Height="345"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       RadiusX="30" RadiusY="30" Margin="0,50,0,0"/>
            <Grid Width="90"
                  Height="90"
                  Background="Transparent"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Center"
                  Margin="0,15,0,0">
                <materialDesign:PackIcon Kind="Pets"
                                         Height="90" Width="90"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Foreground="#B00020"/>
            </Grid>
            <Label x:Name="LoginUsernameLabel"
                   Width="350" Height="45"
                   Background="Transparent"
                   Content="Username:"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Left"
                   Padding="5,0,0,0"
                   FontFamily="Tahoma"
                   FontSize="18" Margin="0,110,0,0"
                   Foreground="WhiteSmoke"/>
            <TextBox x:Name="UsernameTextBox"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Center"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center"
                     Margin="0,170,0,0"
                     Padding="10,0,0,0"
                     Width="350" Height="50"
                     KeyDown="TextBox_KeyDown"
                     FontFamily="Tahoma"
                     FontSize="19"
                     Background="WhiteSmoke"/>
            <Label x:Name="LoginPasswordLabel"
                   Width="350" Height="45"
                   Background="Transparent"
                   Content="Password:"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Left"
                   Padding="5,0,0,0"
                   FontFamily="Tahoma"
                   FontSize="18" 
                   Margin="0,240,0,0"
                   Foreground="WhiteSmoke"/>
            <PasswordBox x:Name="PasswordTextBox"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Center"
                         Width="350" Height="50"
                         Padding="10,12,10,0"
                         KeyDown="TextBox_KeyDown"
                         FontSize="19" Margin="0,300,0,0"
                         Background="WhiteSmoke"
                         FontFamily="Tahoma"
                         Style="{StaticResource MaterialDesignRevealPasswordBox}"/>
            <Label x:Name="BannerLoginLabel"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Height="45" Margin="0,415,0,0"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center" Width="380"
                   Content="Invalid username or password! Please try again."
                   FontSize="16"
                   Foreground="#B00020" FontStyle="Italic"
                   Background="Transparent"
                   FontFamily="Tahoma"
                   Visibility="Hidden"/>
            <Button Cursor="Hand"
                    x:Name="LoginButton"
                    Width="60" Height="60"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    FontFamily="Tahoma" FontSize="25"
                    Margin="0,490,0,0"
                    BorderBrush="DarkBlue"
                    BorderThickness="2"
                    Background="Transparent"
                    Foreground="DarkBlue"  
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Click="LoginUser">
                <materialDesign:PackIcon Kind="ArrowRight"
                                         Height="48" Width="32"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Foreground="DarkBlue"></materialDesign:PackIcon>
            </Button>

            <Button Cursor="Hand"
                    x:Name="CloseButton"
                    Width="50" Height="50"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    FontFamily="Tahoma" FontSize="25"
                    Margin="530,10,0,0"
                    BorderBrush="Transparent"
                    Background="Transparent"
                    Foreground="#B00020"  
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Click="CloseApp">
                <materialDesign:PackIcon Kind="Close"
                                         Height="48" Width="32"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Foreground="#B00020" />
            </Button>
        </Grid>
    </Border>
</Window>
