VetClinic/MainVetWindow.xaml

<Window x:Class="VetClinic.MainVetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:VetClinic"
        mc:Ignorable="d"
        Height="600" Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Style="{DynamicResource FontFamilyWindow}">
    <Border CornerRadius="30" Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Button Style="{StaticResource MouseOverButton}"
                Background="Transparent"
                BorderBrush="Transparent"
                Content="EN"
                Foreground="{DynamicResource ForegroundColor}"
                Width="30" Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="25,25,0,0"
                x:Name="EnglishLanguageButton"
                Click="ChangeLanguageToEnglish"/>
                <Button Style="{StaticResource MouseOverButton}"
                Background="Transparent"
                BorderBrush="Transparent"
                Foreground="{DynamicResource ForegroundColor}"
                Content="SR"
                Width="30" Height="30"
                x:Name="SerbianLanguageButton"
                Click="ChangeLanguageToSerbian"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="58,25,0,0"/>
                <GridSplitter HorizontalAlignment="Left"
                      Height="1" Width="27"
                      Margin="43,40,0,0" 
                      VerticalAlignment="Top"
                      Background="{DynamicResource ForegroundColor}"
                      RenderTransformOrigin="0.5,0.5">
                    <GridSplitter.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </GridSplitter.RenderTransform>
                </GridSplitter>

                <Button Width="30" Height="30"
                Click="ChangeThemeToDark"
                Style="{StaticResource MouseOverButton}"
                x:Name="DarkThemeButton"
                Background="Black"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="420,0,0,0" RenderTransformOrigin="-2.5,0.75">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="50"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Width="30" Height="30"
                Click="ChangeThemeToLight"
                Style="{StaticResource MouseOverButton}"
                x:Name="LightThemeButton"
                Background="White"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="480,0,0,0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="50"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Width="30" Height="30"
                Click="ChangeThemeToBlue"
                Style="{StaticResource MouseOverButton}"
                x:Name="BlueThemeButton"
                Background="Blue"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="540,0,0,0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="50"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Button Content="{Binding VetAppointmentsButton}"
                        Width="300" Height="50"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Margin="0,125,0,0"
                        Foreground="{DynamicResource ForegroundColor}"
                        Background="{DynamicResource PrimaryColor}"
                        BorderBrush="Transparent"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        Style="{StaticResource MaterialDesignFlatButton}" FontSize="18"
                        Click="OpenAppointmentsView"/>
                <Button Content="{Binding ExaminationsButton}"
                        Width="300" Height="50"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Foreground="{DynamicResource ForegroundColor}"
                        Background="{DynamicResource PrimaryColor}"
                        BorderBrush="Transparent"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        Style="{StaticResource MaterialDesignFlatButton}" FontSize="18"
                        Click="OpenExaminationsView"/>
                <Button Content="{Binding LogoutButton}"
                        Width="300" Height="50"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Margin="0,0,0,125"
                        Foreground="{DynamicResource ForegroundColor}"
                        Background="{DynamicResource PrimaryColor}"
                        BorderBrush="Transparent"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        Style="{StaticResource MaterialDesignFlatButton}" FontSize="18"
                        Click="Logout"/>
            </Grid>
        </Grid>
    </Border>
</Window>
