VetClinic/Views/AppointmentDetails.xaml

<Window x:Class="VetClinic.Views.AppointmentDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:VetClinic.Views"
        mc:Ignorable="d"
        Height="600" Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Style="{DynamicResource FontFamilyWindow}">
    <Border CornerRadius="30" Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>

            <DatePicker x:Name="AppointmentDatePicker"
                        Grid.Row="0"
                        Width="300"
                        Height="50"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="50,50,0,0"
                        Foreground="{DynamicResource ForegroundColor}"
                        Background="{DynamicResource SecondaryBackgroundColor}"
                        BorderBrush="{DynamicResource PrimaryColor}"
                        KeyDown="TextBox_KeyDown"
                        FontSize="17"
                        Padding="10,10,10,10"
                        Style="{StaticResource MaterialDesignDatePicker}"/>
            <materialDesign:TimePicker x:Name="AppointmentTimePicker"
                                       Grid.Row="0"
                                       Width="175" Height="50" 
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Right"
                                       Margin="0,50,50,0"
                                       FontSize="17"
                                       Padding="10,10,10,10"
                                       Foreground="{DynamicResource ForegroundColor}"
                                       Background="{DynamicResource SecondaryBackgroundColor}"
                                       BorderBrush="{DynamicResource PrimaryColor}"
                                       KeyDown="TextBox_KeyDown"/>
            <Label Grid.Row="0"
                   x:Name="ScheduledLabel"
                   Width="500" Height="50"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Margin="0,50,0,0"
                   Content=""
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Foreground="{DynamicResource PrimaryBackgroundColor}"
                   BorderBrush="Transparent"
                   FontSize="17"
                   Background="{DynamicResource ErrorColor}"
                   Visibility="Hidden"/>
            
            <TextBox Grid.Row="0"
                     x:Name="ReasonTextBox"
                     Width="500" Height="150"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0,125,0,0"
                     Style="{StaticResource MaterialDesignTextBox}"
                     Padding="15,15,15,15"
                     materialDesign:HintAssist.Hint="{Binding ReasonHeader}"
                     FontSize="17"
                     Foreground="{DynamicResource ForegroundColor}"
                     Background="{DynamicResource SecondaryBackgroundColor}"
                     BorderBrush="{DynamicResource PrimaryColor}"
                     KeyDown="TextBox_KeyDown"
                     TextWrapping="WrapWithOverflow"/>

            <ComboBox x:Name="OwnersComboBox"
                      Width="235" Height="50"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Margin="50,300,0,0"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Left"
                      Style="{StaticResource MaterialDesignComboBox}"
                      Background="{DynamicResource SecondaryBackgroundColor}"
                      Foreground="{DynamicResource ForegroundColor}"
                      BorderBrush="Transparent"
                      Padding="10,0,10,0"/>
            <Label Grid.Row="0"
                   x:Name="OwnerLabel"
                   Width="235" Height="50"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="50,300,0,0"
                   Content=""
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontSize="17"
                   Foreground="{DynamicResource ForegroundColor}"
                   Background="{DynamicResource SecondaryBackgroundColor}"
                   BorderBrush="{DynamicResource PrimaryColor}"
                   Visibility="Hidden"/>
            
            <ComboBox x:Name="PetsComboBox"
                      Width="235" Height="50"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top"
                      Margin="0,300,50,0"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Left"
                      Style="{StaticResource MaterialDesignComboBox}"
                      Background="{DynamicResource SecondaryBackgroundColor}"
                      Foreground="{DynamicResource ForegroundColor}"
                      BorderBrush="Transparent"
                      Padding="10,0,10,0"/>
            <Label Grid.Row="0"
                   x:Name="PetLabel"
                   Width="235" Height="50"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Margin="0,300,50,0"
                   Content=""
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Foreground="{DynamicResource ForegroundColor}"
                   Background="{DynamicResource SecondaryBackgroundColor}"
                   BorderBrush="{DynamicResource PrimaryColor}"
                   FontSize="17"
                   Visibility="Hidden"/>
            
            <ComboBox x:Name="VetsComboBox"
                      Width="500" Height="50"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      Margin="0,375,0,0"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Left"
                      Style="{StaticResource MaterialDesignComboBox}"
                      Background="{DynamicResource SecondaryBackgroundColor}"
                      Foreground="{DynamicResource ForegroundColor}"
                      BorderBrush="Transparent"
                      Padding="10,0,10,0"/>
            <Label Grid.Row="0"
                   x:Name="VetLabel"
                   Width="500" Height="50"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Margin="0,375,0,0"
                   Content=""
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontSize="17"
                   Foreground="{DynamicResource ForegroundColor}"
                   Background="{DynamicResource SecondaryBackgroundColor}"
                   BorderBrush="{DynamicResource PrimaryColor}"
                   Visibility="Hidden"/>

            <Label Grid.Row="0"
                   x:Name="BannerLabel"
                   Width="500" Height="50"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Margin="0,440,0,0"
                   Content=""
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Foreground="{DynamicResource PrimaryBackgroundColor}"
                   BorderBrush="Transparent"
                   FontSize="17"
                   Background="{DynamicResource ErrorColor}"
                   Visibility="Hidden"/>

            <Button Grid.Row="1" Width="125" Height="45"
                    x:Name="ConfirmButton"
                    Style="{StaticResource MouseOverButton}"
                    Content="{Binding YesNoDialogConfirmationString}"
                    Background="{DynamicResource SecondaryColor}"
                    Foreground="{DynamicResource ForegroundColor}"
                    FontSize="17"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" Margin="100,0,0,0"
                    Click="ConfirmButtonClick">
            </Button>
            <Button Grid.Row="1" Width="125" Height="45"
                    x:Name="OkButton"
                    Style="{StaticResource MouseOverButton}"
                    Content="OK"
                    Background="{DynamicResource SecondaryColor}"
                    Foreground="{DynamicResource ForegroundColor}"
                    FontSize="17"
                    Visibility="Hidden"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" Margin="237,0,0,0"
                    Click="OkButtonClick">
            </Button>
            <Button Grid.Row="1" Width="125" Height="45"
                    x:Name="RejectButton"
                    Style="{StaticResource MouseOverButton}"
                    Content="{Binding YesNoDialogRejectionString}"
                    Background="{DynamicResource ErrorColor}"
                    Foreground="{DynamicResource SecondaryBackgroundColor}"
                    FontSize="17"
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right" Margin="0,0,100,0"
                    Click="RejectionButtonClick">
            </Button>
        </Grid>
    </Border>
</Window>
