VetClinic/Views/ApproveSchedulingAppointment.xaml

<Window x:Class="VetClinic.Views.ApproveSchedulingAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:VetClinic.Views"
        mc:Ignorable="d"
        Height="600" Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Style="{DynamicResource FontFamilyWindow}">
    <Border CornerRadius="30" Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>

            <DatePicker x:Name="AppointmentDatePicker"
                        Grid.Row="0"
                        Width="300"
                        Height="50"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="50,50,0,0"
                        Foreground="{DynamicResource ForegroundColor}"
                        Background="{DynamicResource SecondaryBackgroundColor}"
                        BorderBrush="{DynamicResource PrimaryColor}"
                        KeyDown="TextBox_KeyDown"
                        FontSize="17"
                        Padding="10,10,10,10"
                        Style="{StaticResource MaterialDesignDatePicker}"/>
            <materialDesign:TimePicker x:Name="AppointmentTimePicker"
                                       Grid.Row="0"
                                       Width="175" Height="50" 
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Right"
                                       Margin="0,50,50,0"
                                       FontSize="17"
                                       Padding="10,10,10,10"
                                       Foreground="{DynamicResource ForegroundColor}"
                                       Background="{DynamicResource SecondaryBackgroundColor}"
                                       BorderBrush="{DynamicResource PrimaryColor}"
                                       KeyDown="TextBox_KeyDown"/>

            <TextBox Grid.Row="0"
                     x:Name="AddressTextBox"
                     Width="500" Height="50"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0,125,0,0"
                     Style="{StaticResource MaterialDesignTextBox}"
                     Padding="15,15,15,15"
                     materialDesign:HintAssist.Hint="{Binding AddressHeader}"
                     FontSize="17"
                     Foreground="{DynamicResource ForegroundColor}"
                     Background="{DynamicResource SecondaryBackgroundColor}"
                     BorderBrush="{DynamicResource PrimaryColor}"
                     KeyDown="TextBox_KeyDown"/>

            <TextBox Grid.Row="0"
                     x:Name="ReasonTextBox"
                     Width="500" Height="80"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0,195,0,0"
                     Style="{StaticResource MaterialDesignTextBox}"
                     Padding="15,15,15,15"
                     materialDesign:HintAssist.Hint="{Binding ReasonHeader}"
                     FontSize="17"
                     Foreground="{DynamicResource ForegroundColor}"
                     Background="{DynamicResource SecondaryBackgroundColor}"
                     BorderBrush="{DynamicResource PrimaryColor}"
                     TextWrapping="WrapWithOverflow"/>

            <Label Grid.Row="0"
                   x:Name="OwnerLabel"
                   Width="500" Height="50"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Margin="0,300,0,0"
                   Content=""
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontSize="17"
                   Foreground="{DynamicResource ForegroundColor}"
                   Background="{DynamicResource SecondaryBackgroundColor}"
                   BorderBrush="{DynamicResource PrimaryColor}"/>

            <Label Grid.Row="0"
                   x:Name="PetLabel"
                   Width="200" Height="50"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="50,375,0,0"
                   Content=""
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Foreground="{DynamicResource ForegroundColor}"
                   Background="{DynamicResource SecondaryBackgroundColor}"
                   BorderBrush="{DynamicResource PrimaryColor}"
                   FontSize="17"/>
            <Label Grid.Row="0"
                   x:Name="GenderLabel"
                   Width="75" Height="50"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="275,375,0,0"
                   Content=""
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Foreground="{DynamicResource ForegroundColor}"
                   Background="{DynamicResource SecondaryBackgroundColor}"
                   BorderBrush="{DynamicResource PrimaryColor}"
                   FontSize="17"/>
            <Label Grid.Row="0"
                   x:Name="SpeciesLabel"
                   Width="175" Height="50"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="375,375,0,0"
                   Content=""
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Foreground="{DynamicResource ForegroundColor}"
                   Background="{DynamicResource SecondaryBackgroundColor}"
                   BorderBrush="{DynamicResource PrimaryColor}"
                   FontSize="17"/>

            <Label Grid.Row="0"
                   x:Name="BannerLabel"
                   Width="500" Height="50"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Margin="0,450,0,0"
                   Content=""
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Foreground="{DynamicResource PrimaryBackgroundColor}"
                   BorderBrush="Transparent"
                   FontSize="17"
                   Background="{DynamicResource ErrorColor}"
                   Visibility="Hidden"/>

            <Button Grid.Row="1" Width="125" Height="45"
                    x:Name="ConfirmButton"
                    Style="{StaticResource MouseOverButton}"
                    Content="{Binding ScheduleAppointmentConfirmationString}"
                    Background="{DynamicResource SecondaryColor}"
                    Foreground="{DynamicResource ForegroundColor}"
                    FontSize="17"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" Margin="125,0,0,0"
                    Click="ConfirmButtonClick">
            </Button>

            <Button Grid.Row="1" Width="125" Height="45"
                    x:Name="RejectButton"
                    Style="{StaticResource MouseOverButton}"
                    Content="{Binding YesNoDialogRejectionString}"
                    Background="{DynamicResource ErrorColor}"
                    Foreground="{DynamicResource SecondaryBackgroundColor}"
                    FontSize="17"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right" Margin="0,0,125,0"
                    Click="RejectionButtonClick">
            </Button>
        </Grid>
    </Border>
</Window>
