VetClinic/Views/BillWindow.xaml

<Window x:Class="VetClinic.Views.BillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:VetClinic.Views"
        mc:Ignorable="d"
        Height="600" Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Style="{DynamicResource FontFamilyWindow}">
    <Border CornerRadius="30" Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0"
                     x:Name="PetOwnerTextBox"
                     Width="500" Height="50"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0,125,0,0"
                     Style="{StaticResource MaterialDesignTextBox}"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     FontSize="17"
                     Foreground="{DynamicResource ForegroundColor}"
                     Background="{DynamicResource SecondaryBackgroundColor}"
                     BorderBrush="{DynamicResource PrimaryColor}"
                     KeyDown="TextBox_KeyDown"/>
            <TextBox
                     x:Name="TotalPriceTextBox"
                     Width="500" Height="50"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Style="{StaticResource MaterialDesignTextBox}"
                     Padding="15,15,15,15"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     FontSize="17"
                     Foreground="{DynamicResource ForegroundColor}"
                     Background="{DynamicResource SecondaryBackgroundColor}"
                     BorderBrush="{DynamicResource PrimaryColor}"
                     KeyDown="TextBox_KeyDown"/>
            <Label Grid.Row="0"
                   x:Name="PaymentTypeLabel"
                   Width="200" Height="50"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="50,325,0,0"
                   Content="{Binding PaymentType}"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Foreground="{DynamicResource ForegroundColor}"
                   BorderBrush="Transparent"
                   FontSize="17"
                   Background="Transparent"/>
            <ComboBox Grid.Row="0"
                      x:Name="PaymentComboBox"
                      Width="275" Height="50"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Margin="275,325,0,0"
                      FontSize="17"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center"
                      Style="{StaticResource MaterialDesignComboBox}"
                      Foreground="{DynamicResource ForegroundColor}"
                      Background="{DynamicResource SecondaryBackgroundColor}"
                      BorderBrush="{DynamicResource PrimaryColor}"
                      KeyDown="TextBox_KeyDown"/>

            <Label Grid.Row="0"
                   x:Name="PaymentLabel"
                   Width="275" Height="50"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="275,325,0,0"
                   FontSize="17"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Style="{StaticResource MaterialDesignLabel}"
                   Foreground="{DynamicResource ForegroundColor}"
                   Background="{DynamicResource SecondaryBackgroundColor}"
                   BorderBrush="{DynamicResource PrimaryColor}"
                   Visibility="Hidden"/>

            <Button Grid.Row="1" Width="130" Height="45"
                    Style="{StaticResource MouseOverButton}"
                    Content="{Binding YesNoDialogConfirmationString}"
                    Background="{DynamicResource SecondaryColor}"
                    Foreground="{DynamicResource ForegroundColor}"
                    FontSize="17"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" Margin="100,0,0,0"
                    Click="ConfirmButtonClick"
                    x:Name="ConfirmButton">
            </Button>
            <Button Width="100" Height="50"
                    Style="{StaticResource MouseOverButton}"
                    x:Name="OkButton"
                    Background="{DynamicResource SecondaryColor}"
                    Foreground="{DynamicResource ForegroundColor}"
                    FontSize="17"
                    Content="OK"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Click="OkButtonClick" Grid.Row="1"
                    Visibility="Hidden"/>
            <Button Grid.Row="1" Width="130" Height="45"
                    Style="{StaticResource MouseOverButton}"
                    Content="{Binding YesNoDialogRejectionString}"
                    Background="{DynamicResource ErrorColor}"
                    Foreground="{DynamicResource SecondaryBackgroundColor}"
                    FontSize="17"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right" Margin="0,0,100,0"
                    Click="RejectionButtonClick"
                    x:Name="RejectButton">
            </Button>
        </Grid>
    </Border>
</Window>
