VetClinic/Views/CompletedExaminationView.xaml

<Window x:Class="VetClinic.Views.CompletedExaminationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:VetClinic.Views"
        mc:Ignorable="d"
        Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Style="{DynamicResource FontFamilyWindow}">
    <Border CornerRadius="30" Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>

            <Label
                   x:Name="DateTimeLabel"
                   Width="175" Height="50"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="25,0,0,0"
                   Content=""
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontSize="17"
                   Foreground="{DynamicResource ForegroundColor}"
                   Background="{DynamicResource SecondaryBackgroundColor}"
                   BorderBrush="{DynamicResource PrimaryColor}"/>

            <Label
                   x:Name="AddressLabel"
                   Width="250" Height="50"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="225,0,0,0"
                   Content=""
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontSize="17"
                   Foreground="{DynamicResource ForegroundColor}"
                   Background="{DynamicResource SecondaryBackgroundColor}"
                   BorderBrush="{DynamicResource PrimaryColor}"/>

            <Button Width="150" Height="50"
                    x:Name="PetDetailsButton"
                    Style="{StaticResource MouseOverButton}"
                    Content="{Binding YesNoDialogRejectionString}"
                    Background="{DynamicResource ErrorColor}"
                    Foreground="{DynamicResource SecondaryBackgroundColor}"
                    FontSize="17"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" Margin="500,0,0,0"
                    Click="ShowPetDetails"/>

            <Button  Background="{DynamicResource PrimaryColor}"
                         BorderBrush="Transparent"
                         Foreground="{DynamicResource ForegroundNegativeColor}"
                         materialDesign:ButtonAssist.CornerRadius="30" 
                         Cursor="Hand"  
                         Style="{StaticResource MaterialDesignPaperLightButton}" 
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Margin="710,0,0,0"
                         FontSize="16"
                         Height="50" Width="50"
                         Click="ShowBillDetails">
                <materialDesign:PackIcon Kind="Payment" Height="45" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>

            <Grid Grid.Row="1">

                <Label x:Name="ServicesLabel"
                       Width="350" Height="50"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="10,20,0,0"
                       Content=""
                       HorizontalContentAlignment="Left"
                       VerticalContentAlignment="Center"
                       Padding="10,0,0,0"
                       FontSize="17"
                       Foreground="{DynamicResource ForegroundColor}"
                       Background="Transparent"
                       BorderBrush="Transparent"/>

                <Label x:Name="PrescriptionsLabel"
                       Width="405" Height="50"
                       VerticalAlignment="Top"
                       Margin="385,20,10,0"
                       Content=""
                       HorizontalContentAlignment="Left"
                       VerticalContentAlignment="Center"
                       Padding="10,0,0,0"
                       FontSize="17"
                       Foreground="{DynamicResource ForegroundColor}"
                       Background="Transparent"
                       BorderBrush="Transparent"/>

                <DataGrid x:Name="ExaminationServiceDataGrid"
                          Cursor="Hand"
                          ItemsSource="{Binding ExaminationServiceItems}" 
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          SelectedItem="{Binding ExaminationServiceSelectedItem}"
                          Background="Transparent"
                          Foreground="{DynamicResource ForegroundColor}"
                          VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Center"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          FontSize="16"
                          Margin="10,80,0,0"
                          Width="350" Height="360">

                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="15,0,0,0"/>
                            <Setter Property="Background" Value="{DynamicResource SecondaryColor}"/>
                            <Setter Property="Foreground" Value="{DynamicResource SecondaryBackgroundColor}"/>
                            <Setter Property="Height" Value="50"/>
                        </Style>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="FontSize" Value="17"/>
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="ExaminationServiceNameColumn" Width="*" IsReadOnly="True" Binding="{Binding Service.Name}" />
                        <DataGridTextColumn x:Name="ExaminationServiceQuantityColumn" Width="50" IsReadOnly="True" Binding="{Binding Quantity}" />
                        <DataGridTextColumn x:Name="ExaminationServiceCostColumn" Width="100" IsReadOnly="True" Binding="{Binding Cost}" />
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid x:Name="PrescriptionDataGrid"
                          Cursor="Hand"
                          ItemsSource="{Binding PrescriptionItems}" 
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          SelectedItem="{Binding PrescriptionSelectedItem}"
                          Background="Transparent"
                          Foreground="{DynamicResource ForegroundColor}"
                          VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Center"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          FontSize="16"
                          Margin="385,80,0,0"
                          Width="405" Height="360"
                          MouseDoubleClick="PrescriptionDataGrid_MouseDoubleClick">

                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="15,0,0,0"/>
                            <Setter Property="Background" Value="{DynamicResource SecondaryColor}"/>
                            <Setter Property="Foreground" Value="{DynamicResource SecondaryBackgroundColor}"/>
                            <Setter Property="Height" Value="50"/>
                        </Style>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="FontSize" Value="17"/>
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="PrescriptionNameColumn" Width="*" IsReadOnly="True" Binding="{Binding Name}" />
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="DetailedSelectedPrescription" Cursor="Hand"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Foreground="{DynamicResource PrimaryColor}"
                                            Width="50" Height="50"
                                            VerticalContentAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            Style="{StaticResource MaterialDesignPaperLightButton}">
                                        <materialDesign:PackIcon Kind="Magnify" Height="46" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Row="2">
                <Button Width="100" Height="50"
                    Style="{StaticResource MouseOverButton}"
                    x:Name="ConfirmationButton"
                    Background="{DynamicResource SecondaryColor}"
                    Foreground="{DynamicResource ForegroundColor}"
                    FontSize="17"
                    Content="OK"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Click="FinishButtonClick">
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
