VetClinic/Views/PetDetails.xaml

<Window x:Class="VetClinic.Views.PetDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:VetClinic.Views"
        mc:Ignorable="d"
        Height="700" Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Style="{DynamicResource FontFamilyWindow}">
    <Border CornerRadius="30" Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0"
                     x:Name="NameTextBox"
                     Width="500" Height="50"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0,25,0,0"
                     Style="{StaticResource MaterialDesignTextBox}"
                     Padding="10,15,0,0"
                     materialDesign:HintAssist.Hint="{Binding PersonNameHeader}"
                     FontSize="17"
                     Foreground="{DynamicResource ForegroundColor}"
                     Background="{DynamicResource SecondaryBackgroundColor}"
                     BorderBrush="{DynamicResource PrimaryColor}"
                     KeyDown="TextBox_KeyDown"/>
            <TextBox Grid.Row="0"
                     x:Name="AgeTextBox"
                     Width="200" Height="50"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Margin="50,100,0,0"
                     Style="{StaticResource MaterialDesignTextBox}"
                     Padding="10,15,0,0"
                     materialDesign:HintAssist.Hint="{Binding EstimatedAgeHeader}"
                     FontSize="17"
                     Foreground="{DynamicResource ForegroundColor}"
                     Background="{DynamicResource SecondaryBackgroundColor}"
                     BorderBrush="{DynamicResource PrimaryColor}"
                     KeyDown="TextBox_KeyDown"/>

            <TextBox Grid.Row="0"
                     x:Name="WeightTextBox"
                     Width="500" Height="50"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0,175,0,0"
                     Style="{StaticResource MaterialDesignTextBox}"
                     Padding="10,15,0,0"
                     materialDesign:HintAssist.Hint="{Binding WeightHeader}"
                     FontSize="17"
                     Foreground="{DynamicResource ForegroundColor}"
                     Background="{DynamicResource SecondaryBackgroundColor}"
                     BorderBrush="{DynamicResource PrimaryColor}"
                     KeyDown="TextBox_KeyDown"/>
            <TextBox Grid.Row="0"
                     x:Name="GenderTextBox"
                     Width="125" Height="50"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Margin="275,100,0,0"
                     Style="{StaticResource MaterialDesignTextBox}"
                     Padding="10,15,0,0"
                     materialDesign:HintAssist.Hint="{Binding GenderHeader}"
                     FontSize="17"
                     Foreground="{DynamicResource ForegroundColor}"
                     Background="{DynamicResource SecondaryBackgroundColor}"
                     BorderBrush="{DynamicResource PrimaryColor}"
                     KeyDown="TextBox_KeyDown"/>
            <Button Grid.Row="0"
                    x:Name="FemaleButton"
                    Click="ChangeGenterToFemale"
                    Cursor="Hand"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="425,100,0,0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Foreground="{DynamicResource PrimaryColor}"
                    Width="50" Height="50"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Style="{StaticResource MaterialDesignPaperLightButton}">
                <materialDesign:PackIcon Kind="GenderFemale" Height="46" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button Grid.Row="0"
                    x:Name="MaleButton"
                    Click="ChangeGenterToMale"
                    Cursor="Hand"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,100,50,0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Foreground="{DynamicResource SecondaryColor}"
                    Width="50" Height="50"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Style="{StaticResource MaterialDesignPaperLightButton}">
                <materialDesign:PackIcon Kind="GenderMale" Height="46" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>

            <TextBox Grid.Row="0"
                     x:Name="HealthConditionTextBox"
                     Width="250" Height="125"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Margin="50,250,0,0"
                     Style="{StaticResource MaterialDesignTextBox}"
                     Padding="10,15,0,0"
                     materialDesign:HintAssist.Hint="{Binding HealthConditionHeader}"
                     FontSize="17"
                     Foreground="{DynamicResource ForegroundColor}"
                     Background="{DynamicResource SecondaryBackgroundColor}"
                     BorderBrush="{DynamicResource PrimaryColor}"
                     KeyDown="TextBox_KeyDown"
                     TextWrapping="WrapWithOverflow"/>
            <TextBox Grid.Row="0"
                     x:Name="DiagnosisTextBox"
                     Width="225" Height="125"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Margin="325,250,0,0"
                     Style="{StaticResource MaterialDesignTextBox}"
                     Padding="10,15,0,0"
                     materialDesign:HintAssist.Hint="{Binding DiagnosisHeader}"
                     FontSize="17"
                     Foreground="{DynamicResource ForegroundColor}"
                     Background="{DynamicResource SecondaryBackgroundColor}"
                     BorderBrush="{DynamicResource PrimaryColor}"
                     KeyDown="TextBox_KeyDown"
                     TextWrapping="WrapWithOverflow"/>

            <TextBox Grid.Row="0"
                     x:Name="SpeciesTextBox"
                     Width="300" Height="50"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Margin="50,400,0,0"
                     Style="{StaticResource MaterialDesignTextBox}"
                     Padding="10,15,0,0"
                     materialDesign:HintAssist.Hint="{Binding SpeciesHeader}"
                     FontSize="17"
                     Foreground="{DynamicResource ForegroundColor}"
                     Background="{DynamicResource SecondaryBackgroundColor}"
                     BorderBrush="{DynamicResource PrimaryColor}"
                     KeyDown="TextBox_KeyDown"/>
            <ComboBox Grid.Row="0"
                      x:Name="SpeciesComboBox"
                      Width="180" Height="50"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Margin="370,400,0,0"
                      FontSize="17"
                      Padding="10,15,10,0"
                      Style="{StaticResource MaterialDesignComboBox}"
                      Foreground="{DynamicResource ForegroundColor}"
                      Background="{DynamicResource SecondaryBackgroundColor}"
                      BorderBrush="{DynamicResource PrimaryColor}"/>

            <TextBox Grid.Row="0"
                     x:Name="BreedTextBox"
                     Width="300" Height="50"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Margin="50,475,0,0"
                     Style="{StaticResource MaterialDesignTextBox}"
                     Padding="10,15,0,0"
                     materialDesign:HintAssist.Hint="{Binding SpeciesHeader}"
                     FontSize="17"
                     Foreground="{DynamicResource ForegroundColor}"
                     Background="{DynamicResource SecondaryBackgroundColor}"
                     BorderBrush="{DynamicResource PrimaryColor}"
                     KeyDown="TextBox_KeyDown"/>
            <ComboBox Grid.Row="0"
                      x:Name="BreedComboBox"
                      Width="180" Height="50"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Margin="370,475,0,0"
                      FontSize="17"
                      Padding="10,15,10,0"
                      Style="{StaticResource MaterialDesignComboBox}"
                      Foreground="{DynamicResource ForegroundColor}"
                      Background="{DynamicResource SecondaryBackgroundColor}"
                      BorderBrush="{DynamicResource PrimaryColor}"/>
            <Label Grid.Row="0"
                   x:Name="BannerLabel"
                   Width="500" Height="40"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Margin="0,550,0,0"
                   Content=""
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Foreground="{DynamicResource PrimaryBackgroundColor}"
                   BorderBrush="Transparent"
                   FontSize="16"
                   Background="{DynamicResource ErrorColor}"
                   Visibility="Hidden"/>

            <Button Grid.Row="1" Width="125" Height="45"
                    x:Name="ConfirmButton"
                    Style="{StaticResource MouseOverButton}"
                    Content="{Binding YesNoDialogConfirmationString}"
                    Background="{DynamicResource SecondaryColor}"
                    Foreground="{DynamicResource ForegroundColor}"
                    FontSize="17"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" Margin="100,0,0,0"
                    Click="ConfirmButtonClick">
            </Button>
            <Button Grid.Row="1" Width="125" Height="45"
                    x:Name="OkButton"
                    Style="{StaticResource MouseOverButton}"
                    Content="OK"
                    Background="{DynamicResource SecondaryColor}"
                    Foreground="{DynamicResource ForegroundColor}"
                    FontSize="17"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" Margin="237,0,0,0"
                    Click="OkButtonClick">
            </Button>
            <Button Grid.Row="1" Width="125" Height="45"
                    x:Name="RejectButton"
                    Style="{StaticResource MouseOverButton}"
                    Content="{Binding YesNoDialogRejectionString}"
                    Background="{DynamicResource ErrorColor}"
                    Foreground="{DynamicResource SecondaryBackgroundColor}"
                    FontSize="17"
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right" Margin="0,0,100,0"
                    Click="RejectionButtonClick">
            </Button>
        </Grid>
    </Border>
</Window>
