VetClinic/Views/PrescriptionDetails.xaml

<Window x:Class="VetClinic.Views.PrescriptionDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:VetClinic.Views"
        mc:Ignorable="d"
        Height="600" Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Style="{DynamicResource FontFamilyWindow}">
    <Border CornerRadius="30" Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                     x:Name="MedicineLabel"
                     Width="500" Height="50"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0,50,0,0"
                     Style="{StaticResource MaterialDesignLabel}"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     FontSize="17"
                     Foreground="{DynamicResource ForegroundColor}"
                     Background="{DynamicResource SecondaryBackgroundColor}"
                     BorderBrush="{DynamicResource PrimaryColor}"
                     KeyDown="TextBox_KeyDown"/>
            <TextBox Grid.Row="0"
                     x:Name="NameTextBox"
                     Width="500" Height="50"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0,125,0,0"
                     Style="{StaticResource MaterialDesignTextBox}"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     materialDesign:HintAssist.Hint="{Binding NonPersonNameHeader}"
                     FontSize="17"
                     Foreground="{DynamicResource ForegroundColor}"
                     Background="{DynamicResource SecondaryBackgroundColor}"
                     BorderBrush="{DynamicResource PrimaryColor}"
                     KeyDown="TextBox_KeyDown"/>
            <TextBox Grid.Row="0"
                     x:Name="InstructionsTextBox"
                     Width="500" Height="100"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0,350,0,0"
                     Style="{StaticResource MaterialDesignTextBox}"
                     Padding="15,15,15,15"
                     materialDesign:HintAssist.Hint="{Binding InstructionsHeader}"
                     FontSize="17"
                     Foreground="{DynamicResource ForegroundColor}"
                     Background="{DynamicResource SecondaryBackgroundColor}"
                     BorderBrush="{DynamicResource PrimaryColor}"
                     KeyDown="TextBox_KeyDown"
                     TextWrapping="WrapWithOverflow"/>

            <DatePicker x:Name="StartDatePicker"
                        Grid.Row="0"
                        Width="175"
                        Height="50"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="50,275,0,0"
                        Foreground="{DynamicResource ForegroundColor}"
                        Background="{DynamicResource SecondaryBackgroundColor}"
                        BorderBrush="{DynamicResource PrimaryColor}"
                        materialDesign:HintAssist.Hint="{Binding DateHint}"
                        KeyDown="TextBox_KeyDown"
                        FontSize="17"
                        Padding="10,10,10,10"
                        Style="{StaticResource MaterialDesignDatePicker}"/>
            <Label Grid.Row="0"
                     x:Name="StartDateLabel"
                     Width="175" Height="50"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Margin="50,275,0,0"
                     Style="{StaticResource MaterialDesignLabel}"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     FontSize="17"
                     Foreground="{DynamicResource ForegroundColor}"
                     Background="{DynamicResource SecondaryBackgroundColor}"
                     BorderBrush="{DynamicResource PrimaryColor}"
                     KeyDown="TextBox_KeyDown"
                     Visibility="Hidden"/>

            <TextBox Grid.Row="0"
                     x:Name="DurationTextBox"
                     Width="275" Height="50"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Margin="275,275,0,0"
                     Style="{StaticResource MaterialDesignTextBox}"
                     Padding="15,15,15,15"
                     materialDesign:HintAssist.Hint="{Binding DurationHeader}"
                     FontSize="17"
                     Foreground="{DynamicResource ForegroundColor}"
                     Background="{DynamicResource SecondaryBackgroundColor}"
                     BorderBrush="{DynamicResource PrimaryColor}"
                     KeyDown="TextBox_KeyDown"
                     TextWrapping="WrapWithOverflow"/>

            <TextBox Grid.Row="0"
                     x:Name="DoseTextBox"
                     Width="175" Height="50"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Margin="50,200,0,0"
                     Style="{StaticResource MaterialDesignTextBox}"
                     Padding="10,15,0,0"
                     materialDesign:HintAssist.Hint="{Binding DoseHeader}"
                     FontSize="17"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Foreground="{DynamicResource ForegroundColor}"
                     Background="{DynamicResource SecondaryBackgroundColor}"
                     BorderBrush="{DynamicResource PrimaryColor}"
                     KeyDown="TextBox_KeyDown"/>
            <TextBox Grid.Row="0"
                     x:Name="FrequencyTextBox"
                     Width="275" Height="50"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Margin="275,200,0,0"
                     Style="{StaticResource MaterialDesignTextBox}"
                     Padding="15,15,15,15"
                     materialDesign:HintAssist.Hint="{Binding FrequencyHeader}"
                     FontSize="17"
                     Foreground="{DynamicResource ForegroundColor}"
                     Background="{DynamicResource SecondaryBackgroundColor}"
                     BorderBrush="{DynamicResource PrimaryColor}"
                     KeyDown="TextBox_KeyDown"
                     TextWrapping="WrapWithOverflow"/>
            <Label Grid.Row="0"
                   x:Name="BannerLabel"
                   Width="500" Height="50"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Margin="0,465,0,0"
                   Content=""
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Foreground="{DynamicResource PrimaryBackgroundColor}"
                   BorderBrush="Transparent"
                   FontSize="17"
                   Background="{DynamicResource ErrorColor}"
                   Visibility="Hidden"/>

            <Button Grid.Row="1" Width="130" Height="45"
                    Style="{StaticResource MouseOverButton}"
                    Content="{Binding YesNoDialogConfirmationString}"
                    Background="{DynamicResource SecondaryColor}"
                    Foreground="{DynamicResource ForegroundColor}"
                    FontSize="17"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" Margin="100,0,0,0"
                    Click="ConfirmButtonClick"
                    x:Name="ConfirmButton">
            </Button>
            <Button Grid.Row="1" Width="130" Height="45"
                    Style="{StaticResource MouseOverButton}"
                    Content="OK"
                    Background="{DynamicResource SecondaryColor}"
                    Foreground="{DynamicResource ForegroundColor}"
                    FontSize="17"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Click="OkButtonClick"
                    x:Name="OkButton"
                    Visibility="Hidden">
            </Button>
            <Button Grid.Row="1" Width="130" Height="45"
                    Style="{StaticResource MouseOverButton}"
                    Content="{Binding YesNoDialogRejectionString}"
                    Background="{DynamicResource ErrorColor}"
                    Foreground="{DynamicResource SecondaryBackgroundColor}"
                    FontSize="17"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right" Margin="0,0,100,0"
                    Click="RejectionButtonClick"
                    x:Name="RejectButton">
            </Button>
        </Grid>
    </Border>
</Window>
