VetClinic/Views/VeterinarianDetails.xaml

<Window x:Class="VetClinic.Views.VeterinarianDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:VetClinic.Views"
        mc:Ignorable="d"
        Height="600" Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Style="{DynamicResource FontFamilyWindow}">
    <Border CornerRadius="30" Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0"
                     x:Name="NameTextBox"
                     Width="500" Height="50"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0,25,0,0"
                     Style="{StaticResource MaterialDesignTextBox}"
                     Padding="10,15,0,0"
                     materialDesign:HintAssist.Hint="{Binding PersonNameHeader}"
                     FontSize="17"
                     Foreground="{DynamicResource ForegroundColor}"
                     Background="{DynamicResource SecondaryBackgroundColor}"
                     BorderBrush="{DynamicResource PrimaryColor}"
                     KeyDown="TextBox_KeyDown"/>
            <TextBox Grid.Row="0"
                     x:Name="SurnameTextBox"
                     Width="500" Height="50"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0,100,0,0"
                     Style="{StaticResource MaterialDesignTextBox}"
                     Padding="10,15,0,0"
                     materialDesign:HintAssist.Hint="{Binding PersonSurnameHeader}"
                     FontSize="17"
                     Foreground="{DynamicResource ForegroundColor}"
                     Background="{DynamicResource SecondaryBackgroundColor}"
                     BorderBrush="{DynamicResource PrimaryColor}"
                     KeyDown="TextBox_KeyDown"/>
            <TextBox Grid.Row="0"
                     x:Name="UsernameTextBox"
                     Width="500" Height="50"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0,175,0,0"
                     Style="{StaticResource MaterialDesignTextBox}"
                     Padding="10,15,0,0"
                     materialDesign:HintAssist.Hint="{Binding PersonUsernameHeader}"
                     FontSize="17"
                     Foreground="{DynamicResource ForegroundColor}"
                     Background="{DynamicResource SecondaryBackgroundColor}"
                     BorderBrush="{DynamicResource PrimaryColor}"
                     KeyDown="TextBox_KeyDown"/>
            <PasswordBox Grid.Row="0"
                         x:Name="PasswordTextBox"
                         Width="500" Height="50"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                         Margin="0,250,0,0"
                         FontSize="17"
                         Style="{StaticResource MaterialDesignRevealPasswordBox}"
                         materialDesign:HintAssist.Hint="{Binding PersonPasswordHeader}"
                         Padding="10,15,10,0"
                         Foreground="{DynamicResource ForegroundColor}"
                         Background="{DynamicResource SecondaryBackgroundColor}"
                         BorderBrush="{DynamicResource PrimaryColor}"
                         KeyDown="TextBox_KeyDown"/>
            <TextBox Grid.Row="0"
                     x:Name="EmailTextBox"
                     Width="300" Height="50"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Margin="50,325,0,0"
                     Style="{StaticResource MaterialDesignTextBox}"
                     Padding="10,15,0,0"
                     materialDesign:HintAssist.Hint="{Binding PersonEmailHeader}"
                     FontSize="17"
                     Foreground="{DynamicResource ForegroundColor}"
                     Background="{DynamicResource SecondaryBackgroundColor}"
                     BorderBrush="{DynamicResource PrimaryColor}"
                     KeyDown="TextBox_KeyDown"/>
            <TextBox Grid.Row="0"
                     x:Name="ContactTextBox"
                     Width="180" Height="50"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Margin="370,325,0,0"
                     Style="{StaticResource MaterialDesignTextBox}"
                     Padding="10,15,0,0"
                     materialDesign:HintAssist.Hint="{Binding PersonContactHeader}"
                     FontSize="17"
                     Foreground="{DynamicResource ForegroundColor}"
                     Background="{DynamicResource SecondaryBackgroundColor}"
                     BorderBrush="{DynamicResource PrimaryColor}"
                     KeyDown="TextBox_KeyDown"/>
            <TextBox Grid.Row="0"
                     x:Name="TitleTextBox"
                     Width="300" Height="50"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Margin="50,400,0,0"
                     Style="{StaticResource MaterialDesignTextBox}"
                     Padding="10,15,0,0"
                     materialDesign:HintAssist.Hint="{Binding VeterinarianTitleHeader}"
                     FontSize="17"
                     Foreground="{DynamicResource ForegroundColor}"
                     Background="{DynamicResource SecondaryBackgroundColor}"
                     BorderBrush="{DynamicResource PrimaryColor}"
                     KeyDown="TextBox_KeyDown"/>
            <ComboBox Grid.Row="0"
                      x:Name="TitleComboBox"
                      Width="180" Height="50"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Margin="370,400,0,0"
                      FontSize="17"
                      Padding="10,15,10,0"
                      Style="{StaticResource MaterialDesignComboBox}"
                      Foreground="{DynamicResource ForegroundColor}"
                      Background="{DynamicResource SecondaryBackgroundColor}"
                      BorderBrush="{DynamicResource PrimaryColor}"/>
            <Label Grid.Row="0"
                   x:Name="BannerLabel"
                   Width="500" Height="40"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Margin="0,475,0,0"
                   Content=""
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Foreground="{DynamicResource PrimaryBackgroundColor}"
                   BorderBrush="Transparent"
                   FontSize="16"
                   Background="{DynamicResource ErrorColor}"
                   Visibility="Hidden"/>

            <Button Grid.Row="1" Width="130" Height="45"
                    Style="{StaticResource MouseOverButton}"
                    Content="{Binding YesNoDialogConfirmationString}"
                    Background="{DynamicResource SecondaryColor}"
                    Foreground="{DynamicResource ForegroundColor}"
                    FontSize="17"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" Margin="100,0,0,0"
                    Click="ConfirmButtonClick">
            </Button>
            <Button Grid.Row="1" Width="130" Height="45"
                    Style="{StaticResource MouseOverButton}"
                    Content="{Binding YesNoDialogRejectionString}"
                    Background="{DynamicResource ErrorColor}"
                    Foreground="{DynamicResource SecondaryBackgroundColor}"
                    FontSize="17"
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right" Margin="0,0,100,0"
                    Click="RejectionButtonClick">
            </Button>
        </Grid>
    </Border>
</Window>
