VetClinic/Views/Veterinarians.xaml

<Window x:Class="VetClinic.Views.Veterinarians"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:VetClinic.Views"
        mc:Ignorable="d"
        Height="600" Width="1500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Style="{DynamicResource FontFamilyWindow}">
    <Border CornerRadius="30" Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBox x:Name="VetSearchQueryTextBox" 
                         Padding="10,0,0,0"
                         FontSize="16"
                         Background="{DynamicResource SecondaryBackgroundColor}"
                         Foreground="{DynamicResource ForegroundColor}"
                         BorderBrush="Transparent"
                         Width="575" 
                         Height="50"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Center"
                         Margin="25,0,0,0"
                         Style="{StaticResource MaterialDesignTextBox}"
                         materialDesign:HintAssist.Hint="{Binding Language.PersonSearchString}" 
                         KeyDown="SearchTextBox_KeyDown"/>
                <Button  Background="{DynamicResource PrimaryColor}"
                         BorderBrush="Transparent"
                         Foreground="{DynamicResource ForegroundNegativeColor}"
                         materialDesign:ButtonAssist.CornerRadius="30" 
                         Cursor="Hand"  
                         Style="{StaticResource MaterialDesignPaperLightButton}" 
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Margin="625,0,0,0"
                         FontSize="16"
                         Height="50" Width="50"
                         ToolTip="{Binding Language.SearchString}" 
                         Click="SearchButtonClick">
                    <materialDesign:PackIcon Kind="Magnify" Height="45" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <Button  Background="{DynamicResource PrimaryColor}"
                         BorderBrush="Transparent"
                         Foreground="{DynamicResource ForegroundNegativeColor}"
                         materialDesign:ButtonAssist.CornerRadius="30" 
                         Cursor="Hand"  
                         Style="{StaticResource MaterialDesignPaperLightButton}" 
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Margin="700,0,0,0"
                         FontSize="16"
                         Height="50" Width="50"
                         ToolTip="{Binding Language.ClearSearchQueryString}" 
                         Click="ClearSearchQueryClick">
                    <materialDesign:PackIcon Kind="Eraser" Height="34" Width="22" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <Button  Background="Transparent"
                         BorderBrush="Transparent"
                         Foreground="{DynamicResource ErrorColor}"
                         materialDesign:ButtonAssist.CornerRadius="30" 
                         Cursor="Hand"  
                         Style="{StaticResource MaterialDesignPaperLightButton}" 
                         VerticalAlignment="Center"
                         HorizontalAlignment="Right"
                         Margin="0,0,25,0"
                         FontSize="16"
                         Height="40" Width="40"
                         ToolTip="{Binding Language.CloseWindowString}" 
                         Click="CloseButtonClick">
                    <materialDesign:PackIcon Kind="Close" Height="28" Width="32" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <DataGrid x:Name="VeterinariansDataGrid"
                          Margin="0,5,0,0"
                          Cursor="Hand"
                          ItemsSource="{Binding Items}" 
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          SelectedItem="{Binding SelectedItem}"
                          Background="Transparent"
                          Foreground="{DynamicResource ForegroundColor}"
                          VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Center"
                          FontSize="16"
                          MouseDoubleClick="VeterinariansDataGrid_MouseDoubleClick">

                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="15,0,0,0"/>
                            <Setter Property="Background" Value="{DynamicResource SecondaryColor}"/>
                            <Setter Property="Foreground" Value="{DynamicResource SecondaryBackgroundColor}"/>
                            <Setter Property="Height" Value="50"/>
                        </Style>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="FontSize" Value="17"/>
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <!-- <DataGridTextColumn x:Name="IdColumn" Width="*" IsReadOnly="True" Binding="{Binding User.Id}" /> -->
                        <DataGridTextColumn x:Name="NameColumn" Width="*" IsReadOnly="True" Binding="{Binding User.Name}" />
                        <DataGridTextColumn x:Name="SurnameColumn" Width="*" IsReadOnly="True" Binding="{Binding User.Surname}" />
                        <DataGridTextColumn x:Name="UsernameColumn" Width="*" IsReadOnly="True" Binding="{Binding User.Username}" />
                        <!-- <DataGridTextColumn x:Name="PasswordColumn" Width="*" IsReadOnly="True" Binding="{Binding User.Password}" /> -->
                        <DataGridTextColumn x:Name="EmailColumn" Width="*" IsReadOnly="True" Binding="{Binding User.Email}" />
                        <DataGridTextColumn x:Name="ContactColumn" Width="*" IsReadOnly="True" Binding="{Binding User.Contact}" />
                        <DataGridTextColumn x:Name="TitleColumn" Width="*" IsReadOnly="True" Binding="{Binding Title}" />
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="VetUpdateClick" Cursor="Hand"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Foreground="{DynamicResource PrimaryColor}"
                                            Width="50" Height="50"
                                            VerticalContentAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            Style="{StaticResource MaterialDesignPaperLightButton}">
                                        <materialDesign:PackIcon Kind="Update" Height="46" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="DeleteVeterinarianClick" Cursor="Hand"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Foreground="{DynamicResource ErrorColor}"
                                            Width="50" Height="50"
                                            VerticalContentAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            Style="{StaticResource MaterialDesignPaperLightButton}">
                                        <materialDesign:PackIcon Kind="Trash" Height="46" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Row="2">
                <Button  Background="{DynamicResource SecondaryColor}"
                         BorderBrush="Transparent"
                         Foreground="{DynamicResource ForegroundNegativeColor}"
                         materialDesign:ButtonAssist.CornerRadius="30" 
                         Cursor="Hand"  
                         Style="{StaticResource MaterialDesignPaperLightButton}" 
                         VerticalAlignment="Center"
                         HorizontalAlignment="Right"
                         Margin="0,0,25,0"
                         FontSize="14"
                         Height="50" Width="50"
                         ToolTip="{Binding Language.AddNewItem}" 
                         Click="AddNewVetAccountClick">
                    <materialDesign:PackIcon Kind="UserAdd" Height="46" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
